<unk>	0
<s>	0
</s>	0
▁open	-2.94709
▁somewhere	-3.07931
▁on	-3.11665
▁close	-3.18409
▁put	-3.24399
▁food	-3.5194
▁wash	-3.67763
▁pour	-3.76724
▁clothes	-3.88893
▁use	-3.93714
▁play	-4.04113
▁chop	-4.06891
▁hand	-4.18845
▁phone	-4.20445
▁down	-4.23724
▁utensil	-4.23724
▁vegetable	-4.23724
▁mouse	-4.28853
▁door	-4.41956
▁from	-4.41956
▁bottle	-4.48144
▁move	-4.52492
▁throw	-4.52492
▁something	-4.5474
▁take	-4.64271
▁type	-4.66802
▁vacuum	-4.66802
▁clean	-4.694
▁cut	-4.694
▁condiment	-4.72067
▁squeeze	-4.80523
▁lid	-4.8976
▁bend	-4.93039
▁blind	-4.93039
▁brush	-4.93039
▁cook	-4.93039
▁disposal	-4.93039
▁drink	-4.93039
▁eat	-4.93039
▁faucet	-4.93039
▁fill	-4.93039
▁garbage	-4.93039
▁meat	-4.93039
▁mouth	-4.93039
▁operate	-4.93039
▁peel	-4.93039
▁rinse	-4.93039
▁run	-4.93039
▁scroll	-4.93039
▁sit	-4.93039
▁teeth	-4.93039
▁walk	-4.93039
▁water	-4.93039
▁window	-4.93039
▁beard	-4.96429
▁box	-4.96429
▁laptop	-4.96429
▁pot	-4.96429
▁refrigerator	-4.96429
▁shave	-4.96429
▁stand	-4.96429
▁stove	-4.96429
▁trash	-4.96429
▁up	-4.96429
▁work	-4.96429
▁egg	-4.99938
▁click	-5.03575
▁exercise	-5.03575
▁keyboard	-5.03575
▁nail	-5.07349
▁wipe	-5.07349
▁video	-5.11271
▁watch	-5.11271
▁with	-5.11271
▁drawer	-5.15353
▁floor	-5.19609
▁mop	-5.19609
▁grab	-5.28706
▁scissors	-5.28706
▁tissue	-5.28706
▁knock	-5.33585
▁off	-5.38715
▁rice	-5.38715
▁vr	-5.38715
▁chair	-5.44121
▁cough	-5.44121
▁crack	-5.49837
▁soap	-5.49837
▁dry	-5.559
▁face	-5.559
▁knead	-5.69253
▁someone	-5.69253
▁table	-5.69253
▁talk	-5.69253
▁to	-5.69253
▁sprinkle	-5.76664
▁lie	-5.84668
▁beat	-5.93369
▁fruit	-5.93369
▁hold	-6.13436
