<unk>	0
<s>	0
</s>	0
▁on	-2.7595
▁open	-3.00665
▁close	-3.22514
▁somewhere	-3.23683
▁put	-3.36199
▁off	-3.60195
▁pour	-3.6277
▁food	-3.63643
▁turn	-3.77751
▁wash	-3.86177
▁clothes	-3.92998
▁play	-4.12414
▁utensil	-4.13852
▁bottle	-4.18298
▁phone	-4.2455
▁chop	-4.26176
▁hand	-4.34728
▁down	-4.46061
▁mouse	-4.46061
▁stove	-4.46061
▁vegetable	-4.46061
▁water	-4.46061
▁door	-4.58844
▁from	-4.61143
▁move	-4.63496
▁throw	-4.68375
▁something	-4.70907
▁take	-4.73504
▁clean	-4.76171
▁condiment	-4.76171
▁type	-4.76171
▁cut	-4.78911
▁vacuum	-4.81728
▁lid	-4.90689
▁squeeze	-4.90689
▁hold	-4.97143
▁egg	-5.04043
▁bend	-5.15375
▁blind	-5.15375
▁cabinet	-5.15375
▁click	-5.15375
▁closet	-5.15375
▁cook	-5.15375
▁cup	-5.15375
▁drink	-5.15375
▁eat	-5.15375
▁exercise	-5.15375
▁faucet	-5.15375
▁fill	-5.15375
▁glass	-5.15375
▁into	-5.15375
▁keyboard	-5.15375
▁laptop	-5.15375
▁light	-5.15375
▁meat	-5.15375
▁mouth	-5.15375
▁nail	-5.15375
▁operate	-5.15375
▁peel	-5.15375
▁pot	-5.15375
▁refrigerator	-5.15375
▁rinse	-5.15375
▁run	-5.15375
▁scroll	-5.15375
▁sit	-5.15375
▁video	-5.15375
▁walk	-5.15375
▁watch	-5.15375
▁window	-5.15375
▁wipe	-5.15375
▁with	-5.15375
▁work	-5.15375
▁beard	-5.19458
▁brush	-5.19458
▁disposal	-5.19458
▁drawer	-5.19458
▁garbage	-5.19458
▁shave	-5.19458
▁stand	-5.19458
▁teeth	-5.19458
▁trash	-5.19458
▁up	-5.19458
▁box	-5.23714
▁floor	-5.23714
▁mop	-5.23714
▁grab	-5.32811
▁scissors	-5.32811
▁tissue	-5.32811
▁use	-5.32811
▁vr	-5.3769
▁knock	-5.42819
▁cough	-5.48226
▁rice	-5.48226
▁chair	-5.53942
▁crack	-5.53942
▁face	-5.60004
▁soap	-5.60004
▁dry	-5.66458
▁knead	-5.73357
▁someone	-5.73357
▁table	-5.73357
▁talk	-5.73357
▁to	-5.73357
▁sprinkle	-5.80768
▁lie	-5.88772
▁beat	-5.97473
▁fruit	-5.97473
