<unk>	0
<s>	0
</s>	0
▁,	-1.45084
▁put	-3.11732
▁hold	-3.56796
▁take	-3.61825
▁from	-3.6625
▁up	-3.81589
▁on	-3.84796
▁open	-3.93182
▁glass	-4.20535
▁bottle	-4.28588
▁close	-4.28839
▁cup	-4.29542
▁pick	-4.31617
▁down	-4.42463
▁sit	-4.44803
▁something	-4.56529
▁turn	-4.58803
▁in	-4.66835
▁wash	-4.75004
▁food	-4.76055
▁container	-4.8289
▁clothes	-4.83574
▁walk	-4.93346
▁book	-5.01546
▁phone	-5.01893
▁bag	-5.02307
▁towel	-5.02437
▁dish	-5.04022
▁camera	-5.04333
▁watch	-5.07865
▁table	-5.09937
▁off	-5.11359
▁door	-5.1397
▁throw	-5.14069
▁tidy	-5.14536
▁cabinet	-5.16025
▁plate	-5.2029
▁tap	-5.21736
▁stand	-5.24148
▁with	-5.24229
▁closet	-5.29639
▁at	-5.31694
▁pour	-5.35176
▁through	-5.36456
▁doorway	-5.36641
▁rinse	-5.38096
▁box	-5.42984
▁bowl	-5.43806
▁smile	-5.44768
▁blanket	-5.4689
▁faucet	-5.46924
▁floor	-5.48158
▁eat	-5.49233
▁laptop	-5.52133
▁pan	-5.52276
▁move	-5.5464
▁paper	-5.58007
▁chair	-5.59078
▁spoon	-5.60239
▁shoes	-5.62442
▁drink	-5.6284
▁sandwich	-5.63
▁pillow	-5.72299
▁drawer	-5.7633
▁knife	-5.76376
▁broom	-5.77665
▁into	-5.7785
▁look	-5.81489
▁lid	-5.82456
▁sponge	-5.87386
▁pot	-5.89814
▁play	-5.91449
▁picture	-5.95851
▁read	-5.95851
▁board	-5.96352
▁cupboard	-5.97531
▁onto	-6.00863
▁fridge	-6.01684
▁notebook	-6.01743
▁laugh	-6.0651
▁water	-6.07691
▁bed	-6.10225
▁shelf	-6.10289
▁mirror	-6.11386
▁refrigerator	-6.14216
▁transfer	-6.14886
▁work	-6.15088
▁pasta	-6.17887
▁condiment	-6.19212
▁cut	-6.19634
▁couch	-6.23514
▁sofa	-6.23514
▁sneeze	-6.24323
▁doorknob	-6.24471
▁of	-6.24767
▁hands	-6.25362
▁window	-6.27398
▁light	-6.31043
▁cutting	-6.3128
▁around	-6.3336
▁graspe	-6.34499
▁meat	-6.38673
▁washing	-6.40566
▁lie	-6.40914
▁fork	-6.43654
▁cloth	-6.44554
▁hand	-6.45098
▁cheese	-6.45554
▁stir	-6.48332
▁spatula	-6.4918
▁dry	-6.4975
▁utensil	-6.50419
▁bread	-6.52355
▁cook	-6.52551
▁tomato	-6.55836
▁oil	-6.58192
▁medicine	-6.60392
▁snuggle	-6.62317
▁trash	-6.62967
▁squeeze	-6.63731
▁liquid	-6.6395
▁grab	-6.65499
▁pepper	-6.66508
▁run	-6.66959
▁fix	-6.67185
▁inspect	-6.70763
▁undress	-6.70763
▁coffee	-6.71235
▁clean	-6.71589
▁cucumber	-6.72542
▁onion	-6.74352
▁television	-6.74963
▁awake	-6.75209
▁vacuum	-6.75701
▁saucepan	-6.76321
▁sink	-6.79219
▁the	-6.87202
▁eating	-6.88176
▁dress	-6.89585
▁place	-6.93343
▁outside	-6.94826
▁dough	-6.95577
▁salt	-6.974
▁lather	-6.99414
▁bell	-6.99728
▁milk	-7.0179
▁bin	-7.04223
▁grocery	-7.05379
▁wipe	-7.06717
▁lettuce	-7.07392
▁mug	-7.0893
▁bacon	-7.09794
▁salad	-7.11193
▁oven	-7.11722
▁plastic	-7.12433
▁stove	-7.1496
▁shake	-7.15694
▁rack	-7.16063
▁rice	-7.17365
▁chopping	-7.23545
▁dishwasher	-7.29495
▁get	-7.29707
▁strainer	-7.32065
▁tray	-7.32065
▁colander	-7.35149
▁pull	-7.35597
▁egg	-7.365
▁jar	-7.3787
▁unknown	-7.41379
▁hob	-7.41857
▁out	-7.42096
▁aubergine	-7.4576
▁cutlery	-7.4777
▁pizza	-7.49047
▁hair	-7.5034
▁slice	-7.5034
▁adjust	-7.53247
▁carrot	-7.53785
▁talk	-7.53785
▁chop	-7.54596
▁consume	-7.5624
▁seasoning	-7.59611
▁apart	-7.60472
▁divide	-7.61632
▁soap	-7.61632
▁drying	-7.61924
▁fill	-7.62216
▁garlic	-7.6459
▁tea	-7.65193
▁and	-7.66715
▁mix	-7.66715
▁mushroom	-7.68573
▁empty	-7.69831
▁machine	-7.70784
▁peel	-7.71104
▁cooking	-7.73046
▁kettle	-7.75026
▁wooden	-7.7536
▁tupperware	-7.76031
▁away	-7.78072
▁remove	-7.79457
▁teaspoon	-7.79457
▁baking	-7.80156
▁potato	-7.80507
▁vegetable	-7.84092
▁roll	-7.89722
▁counter	-7.91671
▁mixture	-7.93259
▁garbage	-7.95279
▁microwave	-7.96925
▁using	-7.96925
▁for	-7.97341
▁olive	-7.98178
▁top	-7.99873
▁reach	-8.01597
▁operate	-8.0291
▁drain	-8.0424
▁scissors	-8.04688
▁flour	-8.07877
▁fold	-8.08807
▁can	-8.09275
▁deli	-8.11651
▁flip	-8.13593
▁package	-8.14578
▁filter	-8.16074
▁sauce	-8.16578
▁brush	-8.20177
▁plates	-8.20177
▁scoop	-8.21761
▁detergent	-8.22294
▁courgette	-8.2283
▁press	-8.2283
▁continue	-8.23911
▁piece	-8.25004
▁butter	-8.26109
▁spread	-8.26666
▁cover	-8.27226
▁teabag	-8.28356
▁cereal	-8.28926
▁bend	-8.29499
▁juice	-8.30076
▁recipe	-8.33008
▁frying	-8.33605
▁mushrooms	-8.34206
▁glove	-8.3481
▁packaging	-8.35418
▁over	-8.37264
▁use	-8.37264
▁cap	-8.37887
▁scrub	-8.37887
▁stock	-8.37887
▁sugar	-8.37887
▁tofu	-8.37887
▁tomatoes	-8.43017
▁mozzarella	-8.44341
▁jug	-8.4501
▁chicken	-8.47731
▁pieces	-8.4912
▁drainer	-8.49822
▁chilli	-8.52679
▁skin	-8.52679
▁mouse	-8.53407
▁choi	-8.54877
▁pak	-8.54877
▁disposal	-8.55621
▁cooker	-8.5637
▁scrape	-8.5637
▁onions	-8.57885
▁sprinkle	-8.59423
▁blind	-8.63377
▁olives	-8.64186
▁clip	-8.65003
▁grater	-8.65826
▁ladle	-8.65826
▁lift	-8.65826
▁to	-8.65826
▁burner	-8.66656
▁beater	-8.68336
▁eggs	-8.69187
▁squash	-8.70046
▁holder	-8.71785
▁peeler	-8.71785
▁rubbish	-8.71785
▁rolling	-8.72666
▁still	-8.72666
▁patty	-8.73555
▁tissue	-8.74452
▁pin	-8.75357
▁crust	-8.7627
▁kitchen	-8.77192
▁rest	-8.77192
▁sausage	-8.79061
▁measuring	-8.80966
▁spice	-8.80966
▁yoghurt	-8.80966
▁make	-8.81932
▁pesto	-8.84888
▁grid	-8.85893
▁surface	-8.85893
▁mop	-8.86908
▁stretch	-8.86908
▁mat	-8.87934
▁glasses	-8.8897
▁packet	-8.8897
▁film	-8.90017
▁leaf	-8.91075
▁potatoes	-8.92145
▁rag	-8.93226
▁soup	-8.93226
▁check	-8.95424
▁lighter	-8.9997
▁ball	-9.0114
▁heat	-9.0114
▁switch	-9.0114
▁vegetables	-9.0114
▁type	-9.02323
▁unkown	-9.02323
▁v60	-9.02323
▁fish	-9.04733
▁soy	-9.0596
▁back	-9.07202
▁cereals	-9.0846
▁pie	-9.0846
▁freezer	-9.09734
▁stirring	-9.09734
▁tin	-9.09734
▁coriander	-9.11024
▁degreaser	-9.11024
▁lemon	-9.11024
▁scrol	-9.12331
▁gas	-9.13656
▁insert	-9.13656
▁peach	-9.13656
▁tub	-9.13656
▁napkin	-9.14998
▁courgettes	-9.17738
▁bits	-9.19137
▁temperature	-9.19137
▁powder	-9.20555
▁saucer	-9.20555
▁spray	-9.20555
▁keyboard	-9.21994
▁gloves	-9.23454
▁hang	-9.23454
▁carafe	-9.24935
▁carrots	-9.24935
▁cling	-9.24935
▁knead	-9.24935
▁countertop	-9.26439
▁mincing	-9.26439
▁moka	-9.26439
▁wok	-9.26439
▁slices	-9.27966
▁knives	-9.29516
▁leaves	-9.29516
▁cake	-9.31091
▁curry	-9.31091
▁green	-9.31091
▁processor	-9.31091
▁vinegar	-9.31091
▁crack	-9.32691
▁button	-9.34317
▁click	-9.34317
▁mouth	-9.34317
▁wrap	-9.34317
▁beans	-9.3597
▁bit	-9.3597
▁containers	-9.3597
▁taste	-9.3597
▁teeth	-9.3597
▁blender	-9.37651
▁scale	-9.37651
▁add	-9.3936
▁broccoli	-9.3936
▁break	-9.411
▁presser	-9.411
▁rub	-9.411
▁set	-9.411
▁tip	-9.411
▁banana	-9.4287
▁oats	-9.44671
▁spoons	-9.44671
▁tuna	-9.44671
▁face	-9.46506
▁forks	-9.46506
▁small	-9.48376
▁toothbrush	-9.48376
▁bowls	-9.5028
▁lay	-9.5028
▁lime	-9.5028
▁side	-9.5028
▁dice	-9.52222
▁nuts	-9.52222
▁unfold	-9.52222
▁tongs	-9.56223
▁chopped	-9.58285
▁cleaning	-9.58285
▁cough	-9.58285
▁napkins	-9.58285
▁noodles	-9.58285
▁omelette	-9.58285
▁residue	-9.58285
▁opener	-9.6039
▁oregano	-9.6039
▁plug	-9.6039
▁timer	-9.6039
▁pine	-9.64738
▁inside	-9.69285
▁some	-9.69285
▁greaseproof	-9.71638
▁ramekin	-9.71638
▁wear	-9.71638
▁push	-9.74047
▁teapot	-9.74047
▁blueberries	-9.76517
▁ginger	-9.76517
▁toaster	-9.76517
▁bottom	-9.79049
▁grinder	-9.79049
▁maker	-9.79049
▁other	-9.79049
▁rinsing	-9.81646
▁exercise	-9.84313
▁knock	-9.84313
▁rubber	-9.84313
▁scales	-9.84313
▁seal	-9.84313
▁beat	-9.87053
▁skins	-9.87053
▁whey	-9.87053
▁chopsticks	-9.8987
▁passata	-9.8987
▁slide	-9.8987
▁scour	-9.92769
▁spring	-9.92769
▁tortilla	-9.92769
▁fruit	-9.95754
▁juicer	-9.95754
▁large	-9.95754
▁tear	-9.95754
▁gather	-9.98831
▁grill	-9.98831
▁return	-9.98831
▁sieve	-9.98831
▁test	-9.98831
▁a	-10.0201
▁drop	-10.0201
▁curds	-10.0528
▁chopstick	-10.0868
▁feel	-10.0868
▁instructions	-10.0868
▁orange	-10.0868
▁more	-10.1582
▁chocolate	-10.196
▁lunch	-10.196
▁someone	-10.196
▁biscuits	-10.2352
▁pitta	-10.2352
▁squeezer	-10.2352
▁pastry	-10.276
▁recycling	-10.276
▁mould	-10.3186
▁thermometer	-10.3186
▁basket	-10.363
▁rotate	-10.4095
▁it	-10.4583
▁hummus	-10.5096
▁half	-10.5637
▁video	-10.5637
▁another	-10.6208
▁bun	-10.6208
▁measure	-10.6208
▁pack	-10.6208
▁pork	-10.6208
▁finger	-10.6815
▁putting	-10.746
▁bao	-10.815
▁beard	-10.815
▁belly	-10.815
▁cucumbers	-10.815
▁foil	-10.815
▁shave	-10.815
▁under	-10.815
▁taking	-10.8891
▁aeropress	-10.9691
▁corn	-10.9691
▁thighs	-10.9691
▁fingers	-11.0562
▁opening	-11.0562
▁waste	-11.2568
▁bean	-11.3746
▁nail	-11.5081
▁cube	-11.8446
▁ice	-12.0678
▁vr	-12.0678
▁end	-12.3554
▁steamed	-12.3554
▁sesame	-12.7609
